{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "least-supply.gl.joinmc.link",
          "assigned_srv": "least-supply.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1b1e49d4-999c-4c12-94b0-7650f27746a6",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45054,
          "port_start": 45053,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-06T15:26:54.975366Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "62831c10-3c3e-43e0-a883-fd9873ef8313",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b0121a82-234d-46f0-95d9-d1b001001ec4",
          "agent_name": "from-key-58c5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
